import React, { useMemo } from "react";

type KPIItem = {
  metric: string;        // e.g., "10× ROAS"
  context?: string;      // e.g., "Prospecting · Meta"
  client: string;        // e.g., "Hapi Art"
  href: string;          // case study route
  type?: "Metric" | "Outcome";
};

export function KPIChipsLinks({
  items,
  title = "Verified Results → See the full story",
  subtitle = "Click any metric to open the case study.",
}: {
  items: KPIItem[];
  title?: string;
  subtitle?: string;
}) {
  const id = useMemo(() => `kpi-links-${Math.random().toString(36).slice(2)}`, []);
  return (
    <section aria-labelledby={id} className="my-12">
      <div className="mb-3">
        <h2 id={id} className="text-base font-semibold text-gray-900">{title}</h2>
        <p className="mt-1 text-sm text-gray-600">{subtitle}</p>
      </div>

      <div className="flex snap-x snap-mandatory gap-3 overflow-x-auto pb-2">
        {items.map((k, i) => (
          <a
            key={`${k.metric}-${i}`}
            href={k.href}
            aria-label={`See case study: ${k.client} — ${k.metric}${k.context ? ` (${k.context})` : ""}`}
            className={[
              "snap-start shrink-0 w-[280px] rounded-2xl border border-gray-200 bg-white",
              "px-4 py-3 shadow-sm hover:shadow-lg transition",
              "hover:-translate-y-[1px] focus:outline-none focus-visible:ring-2 focus-visible:ring-black/40",
              "bg-gradient-to-br hover:from-gray-50 hover:to-white",
            ].join(" ")}
          >
            <div className="text-[15px] font-semibold text-gray-900">{k.metric}</div>
            {k.context && <div className="mt-0.5 text-xs text-gray-600">{k.context}</div>}

            <div className="mt-2 inline-flex items-center gap-2">
              <span className="rounded-full border border-gray-200 px-2 py-0.5 text-[11px] text-gray-700">
                {k.client}
              </span>
              {k.type && (
                <span className="rounded-full border border-gray-200 px-2 py-0.5 text-[11px] text-gray-600">
                  {k.type}
                </span>
              )}
            </div>

            <div className="mt-3 flex items-center justify-between border-t border-gray-100 pt-2">
              <span className="text-[12px] font-medium text-gray-800">See case study</span>
              <span aria-hidden className="text-[12px]">→</span>
            </div>
          </a>
        ))}
      </div>
    </section>
  );
}
