import React, { useMemo, useRef } from "react";

/* =========================
   1) LOGO TICKER (SOCIAL PROOF)
   ========================= */
export function LogoTicker({
  logos,
  speed = 35, // pixels/second
  ariaLabel = "Client logos",
}: {
  logos: { src: string; alt: string }[];
  speed?: number;
  ariaLabel?: string;
}) {
  // We render 2 copies to create an infinite loop effect.
  return (
    <section aria-label={ariaLabel} className="my-8">
      <p className="mb-3 text-center text-sm text-gray-600">
        <span className="font-medium text-gray-800">
          Serving ambitious brands across verticals for 12+ years.
        </span>
      </p>
      <div className="relative overflow-hidden rounded-2xl border border-gray-200 bg-white">
        <div
          className="flex items-center"
          style={{
            // Custom CSS animation via inline keyframes
            animation: `ticker ${Math.max(10, (logos.length * 140) / speed)}s linear infinite`,
          }}
        >
          {[...logos, ...logos].map((logo, i) => (
            <div key={i} className="shrink-0 p-4">
              <img
                src={logo.src}
                alt={logo.alt}
                className="h-8 w-auto opacity-90 hover:opacity-100 transition"
                loading="lazy"
              />
            </div>
          ))}
        </div>
      </div>

      {/* Keyframes injected once */}
      <style>{`
        @keyframes ticker {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
        /* Pause on hover for accessibility */
        section:hover > div > div[style*="animation"] { animation-play-state: paused; }
      `}</style>
    </section>
  );
}

/* =========================
   2) CASE STUDY CAROUSEL (HERO)
   ========================= */
type CS = {
  slug: string;
  title: string;
  impact: string; // one-line impact headline (verified)
  image: string;
  imageAlt: string;
  problem?: string;
  solution?: string;
};

export function CaseStudyCarousel({
  items,
  title = "Featured Case Studies",
}: {
  items: CS[];
  title?: string;
}) {
  const scroller = useRef<HTMLDivElement | null>(null);
  const scrollBy = (dir: "prev" | "next") => {
    const el = scroller.current;
    if (!el) return;
    const cardWidth = el.firstElementChild
      ? (el.firstElementChild as HTMLElement).getBoundingClientRect().width
      : 320;
    el.scrollBy({ left: dir === "next" ? cardWidth : -cardWidth, behavior: "smooth" });
  };

  return (
    <section aria-label={title} className="mt-6">
      <div className="mb-3 flex items-center justify-between">
        <h2 className="text-base font-semibold text-gray-800">{title}</h2>
        <div className="hidden gap-2 sm:flex">
          <button
            type="button"
            aria-label="Previous case study"
            onClick={() => scrollBy("prev")}
            className="rounded-xl border border-gray-200 bg-white px-3 py-2 text-sm shadow-sm hover:bg-gray-50"
          >
            ←
          </button>
          <button
            type="button"
            aria-label="Next case study"
            onClick={() => scrollBy("next")}
            className="rounded-xl border border-gray-200 bg-white px-3 py-2 text-sm shadow-sm hover:bg-gray-50"
          >
            →
          </button>
        </div>
      </div>

      <div
        ref={scroller}
        className="flex snap-x snap-mandatory gap-4 overflow-x-auto pb-2"
        role="group"
        aria-roledescription="Horizontal case study carousel"
      >
        {items.map((c) => (
          <article
            key={c.slug}
            className="snap-start shrink-0 w-[88%] sm:w-[520px] rounded-2xl border border-gray-200 bg-white shadow-sm"
          >
            <a href={c.slug} aria-label={`Read case study: ${c.title}`}>
              <img
                src={c.image}
                alt={c.imageAlt}
                loading="lazy"
                className="h-56 w-full rounded-t-2xl object-cover"
              />
            </a>
            <div className="p-4">
              <h3 className="text-lg font-semibold">{c.title}</h3>
              <p className="mt-1 text-sm text-emerald-700 font-medium">{c.impact}</p>

              {(c.problem || c.solution) && (
                <details className="group mt-3 rounded-xl border border-gray-200 bg-gray-50 p-3">
                  <summary className="cursor-pointer text-sm font-medium">
                    Problem / Solution
                  </summary>
                  <div className="mt-2 space-y-2 text-sm text-gray-700">
                    {c.problem && (
                      <p>
                        <span className="font-semibold">Problem:</span> {c.problem}
                      </p>
                    )}
                    {c.solution && (
                      <p>
                        <span className="font-semibold">Solution:</span> {c.solution}
                      </p>
                    )}
                  </div>
                </details>
              )}

              <div className="mt-4">
                <a
                  href={c.slug}
                  className="inline-flex items-center rounded-2xl bg-black px-4 py-2 text-sm font-semibold text-white shadow-sm ring-1 ring-black/10 transition hover:-translate-y-[1px] hover:bg-black/90 hover:shadow-lg"
                >
                  Read case study <span aria-hidden className="ml-2">→</span>
                </a>
              </div>
            </div>
          </article>
        ))}
      </div>
    </section>
  );
}

/* =========================
   3) KPI CHIPS CAROUSEL
   ========================= */
type KPI = {
  label: string; // short metric label
  sub?: string; // small context
  type?: "Metric" | "Outcome";
};

export function KPIChipsCarousel({
  items,
  title = "Client Results",
}: {
  items: KPI[];
  title?: string;
}) {
  const id = useMemo(() => `kpi-${Math.random().toString(36).slice(2)}`, []);
  return (
    <section aria-labelledby={id} className="my-12">
      <h2 id={id} className="mb-3 text-base font-semibold text-gray-800">
        {title}
      </h2>
      <div className="flex snap-x snap-mandatory gap-3 overflow-x-auto pb-2">
        {items.map((k, i) => (
          <div
            key={i}
            className="snap-start shrink-0 rounded-2xl border border-gray-200 bg-white px-4 py-3 shadow-sm"
          >
            <div className="text-sm font-semibold">{k.label}</div>
            {k.sub && <div className="text-xs text-gray-600">{k.sub}</div>}
            {k.type && (
              <div className="mt-1 inline-flex items-center rounded-full border px-2 py-0.5 text-[10px] text-gray-600">
                {k.type}
              </div>
            )}
          </div>
        ))}
      </div>
    </section>
  );
}

/* =========================
   4) EXAMPLE USAGE (PUT ON PAGE)
   ========================= */
// On your Case Studies page file, import components and render like below:

/*
<CaseStudyCarousel
  items={[
    {
      slug: "/case-study/hapi-art",
      title: "Hapi Art — E-commerce",
      impact: "10× ROAS with creative testing sprints & precise attribution",
      image: "/assets/case-studies/hapi-art-cover.jpg",
      imageAlt: "Hapi Art hero image",
      problem: "High-visual brand needed profitable scale and clear attribution.",
      solution:
        "Built creative testing cadence, prospecting/retargeting structure, and SKU/category reporting.",
    },
    {
      slug: "/case-study/lamark-agency",
      title: "Growth Across Industries",
      impact: "Consistent CPL at scale across multi-account portfolios",
      image: "/assets/case-studies/lamark-cover.jpg",
      imageAlt: "Multi-industry collage",
      problem:
        "Portfolio complexity across industries and accounts reduced clarity.",
      solution:
        "Unified frameworks, reporting, and optimization protocols enabling scalable management.",
    },
    // Add more case studies…
  ]}
/>

<LogoTicker
  logos={[
    { src: "/assets/logos/brand1.svg", alt: "Brand 1" },
    { src: "/assets/logos/brand2.svg", alt: "Brand 2" },
    // …duplicate your existing logos here
  ]}
/>

<KPIChipsCarousel
  items={[
    { label: "10× ROAS", sub: "Hapi Art (overall)", type: "Metric" },
    { label: "16× ROAS", sub: "Prospecting · Meta", type: "Metric" },
    { label: "6.9× ROAS", sub: "Retargeting · Meta", type: "Metric" },
    { label: "5–6% CTR", sub: "Top creatives · Meta", type: "Metric" },
    { label: "$70K+ monthly ad spend", sub: "Portfolio mgmt", type: "Outcome" },
    { label: "Consistent CPL at scale", sub: "Multi-industry", type: "Outcome" },
    // Add more ONLY if they’re already verified on their respective case pages
  ]}
/>
*/

// Keep your existing “How We Deliver” and “Colleague Reviews” sections as-is.
// Leave your bottom CTA (“Book Strategic Intro Call”) in place under these.
